worker_processes 1;
 
events { worker_connections 1024; }

http {

    include /etc/nginx/mime.types;
    sendfile on;

    upstream monolith {
        server monolith:3000;
    }   

    server {
        listen 80;

        root /usr/share/nginx/html;

        location ~ \.css {
            add_header  Content-Type    text/css;
            
        # kill cache
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache';
        if_modified_since off;
        expires off;
        etag off;
        }

        location ~ \.js {
            add_header  Content-Type    application/x-javascript;
        
             # kill cache
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache';
        if_modified_since off;
        expires off;
        etag off;
        }

        location /api/ {
            proxy_pass         http://monolith;
            rewrite /api/(.*) /$1  break;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

    }

}